# MvpFramWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qxl/mvpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxl/mvpproject/apiServer/: Tab1Api.java
app/src/main/java/com/qxl/mvpproject/tab1/model/: MainActivityModel.java
app/src/main/java/com/qxl/mvpproject/tab1/presenter/: MainActivityPresenter.java  MyRecyclerViewPresenter.java  MyTabLayoutPresenter.java  TabLayoutFragmentPresenter.java
app/src/main/java/com/qxl/mvpproject/tab1/view/activity/: MainActivity.java  MyRecyclerViewActivity.java  MyTabLayoutActivity.java
app/src/main/java/com/qxl/mvpproject/tab1/view/adapter/: RvAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/qxl/mvpproject/tab1/view/data/: MyRecyclerViewBean.java  UploadBean.java
app/src/main/java/com/qxl/mvpproject/tab1/view/fragment/: TabLayoutFragment.java
app/src/main/java/com/qxl/mvpproject/utils/: Constant.java  UIUtils.java
app/src/main/java/com/qxl/mvpproject/utils/netUtils/: Api.java  ApiException.java  ApiResult.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java  MyRetrofitConverterFactory.java
app/src/main/java/com/qxl/mvpproject/utils/rxjava/: LifeManager.java  MyObserver.java
app/src/main/java/mvp/model/: MvpModel.java
app/src/main/java/mvp/model/impl/: BaseModel.java  MvpBaseModel.java
app/src/main/java/mvp/presenter/: MvpPresenter.java
app/src/main/java/mvp/presenter/impl/: BasePresenter.java  MvpBasePresenter.java
app/src/main/java/mvp/view/: MvpView.java
app/src/main/java/mvp/view/impl/: BaseActivity.java  BaseFragment.java  MVPBaseFragment.java  MvpBaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_recyclerview.xml  activity_my_tab_layout.xml  item_my_recyclerview.xml  item_tablayout_recyclerview.xml
app/src/test/java/com/qxl/mvpproject/: ExampleUnitTest.java
